#tomcat config
server.port=8088
server.tomcat.uri-encoding=utf-8
#多个配置文件
spring.profiles.active=

#多数据源，自定义
spring.mysql.url=jdbc:mysql://127.0.0.1:3306/quartz?useSSL=true&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.mysql.username=root
spring.mysql.password=zxm10
spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.validationQuery=SELECT 1
spring.mysql.testWhileIdle=true


#################redis基础配置#################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=100
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=5
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=1000ms
#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378


##es###########
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true



#打印sql语句
logging.level.com.znv.dao.mapper=debug

#mybatis 下划线自动转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true

#restful参数打印
web.rest.param.switch=true